# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Esame.srcs/sources_1/new/A_node.vhd" \
"../../../../Esame.srcs/sources_1/new/B_node.vhd" \
"../../../../Esame.srcs/sources_1/new/adder_sub_structural.vhd" \
"../../../../Esame.srcs/sources_1/new/full_adder.vhd" \
"../../../../Esame.srcs/sources_1/new/generic_counter.vhd" \
"../../../../Esame.srcs/sources_1/new/ram.vhd" \
"../../../../Esame.srcs/sources_1/new/sh_reg.vhd" \
"../../../../Esame.srcs/sim_1/new/A_B_tb.vhd" \

# Do not sort compile order
nosort
